<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halvar Mittelshrift</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
  </head>
  <body>
    <section id="firstSection">
      <div>
        <img src="images/AAA - title.png" alt="" />
      </div>
      <div><h1>Halvar Mittelschrift</h1></div>
      <div>
        <p>
          Halvar Mittelshrift — это одно из начертаний шрифта Halvar,
          разработанного немецкой студией TypeMates.
        </p>
      </div>
    </section>
  </body>
</html>
