:root {
  --bg: #eee;
  --cardsStroke: ;
  --cardsBG: ;
  --cardsStroke2: ;
  --cardsDark: ;
  --cardsGray: ;
  --specialGray: ;
  --textWhite: ;
  --textDark: ;
  --links: ;
}
html {
  font-size: calc(1vw / 19.2);
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
body {
  -webkit-font-smoothing: antialiased;
  font-family: 'HSE Sans', 'Helvetica Neue', Arial, sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  background-color: #eee;
  color: #000;
}
img {
  display: block;
}
h1,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}
h1 {
  font-size: 96rem;
  line-height: 100%;
}
h2 {
  font-weight: 400;
  font-size: 64rem;
  line-height: 118%;
}
h3 {
  font-size: 64rem;
  line-height: 100%;
  margin-bottom: 60rem;
}
h4 {
  font-size: 42rem;
  line-height: 110%;
}
h5 {
  font-size: 36rem;
  line-height: 110%;
}
h6 {
  font-size: 26rem;
  line-height: 110%;
}
p,
label,
a,
li {
  font-weight: 400;
  line-height: 130%;
  font-size: 20rem;
}
ul {
  list-style-type: disc;
  padding-left: 30rem;
}
.white {
  color: #e8e8e8;
}
.gray {
  color: #616161;
}
.big {
  color: #e8e8e8;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 24rem;
  line-height: 148%;
}
.base {
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16rem;
  line-height: 148%;
  letter-spacing: 0.7%;
}
.jury {
  font-size: 15rem;
}
.blueBold {
  color: #1851c7;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 16rem;
  line-height: 100%;
  text-decoration: none;
  margin-top: 20rem;
  display: inline-block;
}
section {
  display: flex;
}
#header {
  background-image: url('../images/headerBg.png');
  background-size: cover;
  flex-direction: column;
  gap: 520rem;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 30rem;
}
.headerInfo {
  display: flex;
  flex-direction: column;
  gap: 17rem;
}
.headerInfoItem {
  display: flex;
  justify-content: flex-end;
  gap: 10rem;
  font-size: 16rem;
}
.headerInfoItem p {
  font-size: 16rem;
  color: #fff;
}
.headerText {
  padding: 0 0 84rem 136rem;
}
.headerText p {
  margin: 30rem 0 80rem 0;
}
.button {
  background-color: #17181a;
  font-size: 16rem;
  letter-spacing: 2rem;
  width: 300rem;
  height: 60rem;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
}
.headerButtons {
  display: flex;
  gap: 30rem;
}
.citeImage {
  width: 860rem;
  background-size: cover;
}
.citeImage.first {
  background-image: url('../images/cite.png');
}
.citeImage.second {
  background-image: url('../images/cite2.png');
}
.citeText {
  width: 1060rem;
  background-color: #393939;
  padding: 150rem 60rem 150rem 80rem;
  display: flex;
  flex-direction: column;
  gap: 20rem;
}
section.mainGray {
  flex-direction: column;
  gap: 60rem;
  align-items: center;
  justify-content: center;
  padding: 90rem 0;
}
.block {
  display: flex;
}
#forWhom .block {
  width: 84%;
  justify-content: space-between;
}
.card {
  display: flex;
}
#forWhom .card {
  width: 32.1%;
  padding: 16rem 10rem;
  gap: 40rem;
  flex-direction: column;
  align-items: center;
}
#forWhom h5 {
  text-align: center;
}
#forWhom p {
  text-align: center;
  padding: 10rem 30rem;
}
#forWhom img {
  width: 80%;
}
#benefits .block,
#teachers {
  gap: 20rem;
}
#benefits .card,
#teachers .card {
  width: 880rem;
  background-color: #fff;
  gap: 30rem;
}
#benefits .card img {
  width: 346rem;
}
#teachers .card img {
  width: 314rem;
  height: 408rem;
}
.cardInfo {
  padding: 20rem 40rem 20rem 20rem;
  width: 534rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cardInfo div {
  display: flex;
  flex-direction: column;
  gap: 20rem;
}
/* .cardInfo ul {
  padding: 10rem 0 20rem 30rem;
} */
.cardInfo li {
  margin: 20rem 0;
}
#cite a {
  color: #fff;
}
#admission .block {
  width: 868rem;
  flex-direction: column;
  gap: 20rem;
  padding-right: 54rem;
  position: relative;
}
#admission .block::before {
  left: 30rem;
  top: 40rem;
  position: absolute;
  z-index: -1;
  content: '';
  height: calc(100% - 120rem);
  width: 1rem;
  background-color: #00000080;
}
#admission .cardWrapper {
  display: flex;
  gap: 20rem;
}
.cardNumber {
  color: #ddd;
  background-color: #191919;
  width: 60rem;
  height: 60rem;
  font-size: 36rem;
  font-weight: 600;
  line-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40rem;
}
#admission .card {
  flex-direction: column;
  padding: 40rem 20rem;
}
.blockWrapper {
  width: 100%;
  background-color: #eaeaea;
}
#stages .block {
  width: 1504rem;
  margin: 0 auto;
  flex-direction: column;
  gap: 60rem;
  padding: 80rem 60rem;
}
#stages .cardsWrapper {
  display: flex;
  justify-content: center;
  padding: 10rem 0;
  gap: 50rem;
}
#stages .card {
  width: 468rem;
  background-color: #fff;
  flex-direction: column;
  padding: 30rem;
  gap: 40rem;
}
#stages .cardNumber {
  width: 44rem;
  height: 44rem;
  border-radius: 100%;
  margin: 0;
  font-size: 28rem;
}
#description .block {
  flex-wrap: wrap;
  width: 1148rem;
  justify-content: space-between;
  gap: 70rem 0;
}
#description .blockItem {
  width: 540rem;
  padding-left: 120rem;
  display: flex;
  flex-direction: column;
  gap: 17rem;
  position: relative;
}
#description .blockItem::after {
  content: '';
  width: 80rem;
  height: 80rem;
  transform: rotate(45deg);
  background-color: #020202;
  position: absolute;
  top: 20rem;
  left: 0;
}
#teachers .swiper {
  width: 1920rem;
}
#teachers .card {
  margin-right: 40rem;
}
.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
  width: 48rem;
  height: 48rem;
  background-image: url('../images/swiperButton.svg');
  background-size: cover;
}
.swiper-button-next::after {
  transform: rotate(180deg);
}
.swiper-navigation-icon {
  width: 0 !important;
  height: 0 !important;
}
#teachers .cardInfo {
  padding: 50rem 0 30rem;
}
.faq__openall,
.faq__closeall {
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 2rem;
  margin-left: auto;
}
.faq__wrap-header a {
  text-decoration: none;
  font-weight: 700;
  color: black;
}
div.faq__item {
  margin-bottom: 0;
  padding-bottom: 20rem;
  font-size: 1.6rem;
  border-top: 2rem solid #d8d8d8;
  cursor: pointer;
}
.faq__item-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0rem;
  padding-top: 20rem;
  cursor: pointer;
}
.faq__item-question-text {
  font-weight: bold;
  font-family: 'HSE Sans';
}
.faq__item.opened .faq__item-question-plus {
  background-image: url(https://design.hse.ru/assets/new_hope_images/minus-e07d2c19aa56144b4840d2cacc8dc4725315b87a10c631737b6f57a67f48a6b1.svg);
  background-size: cover;
}
.faq__item-question-plus {
  display: inline-block;
  width: 30rem;
  height: 30rem;
  min-width: 30rem;
  background-image: url(https://design.hse.ru/assets/new_hope_images/plus-37c0a54e1b12c95fd2407a7d64a6c814ed2240b63e511d279cff3c6c8308f21e.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.faq__item-answer {
  line-height: 1.5;
  letter-spacing: 0.3rem;
  padding-bottom: 20rem;
  padding-right: 5.5rem;
  display: none;
}
.hidden {
  display: none !important;
}
.faq__wrap {
  width: 1374rem;
  display: flex;
  flex-direction: column;
  gap: 35rem;
  padding: 39rem;
}
.programHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.programInfo {
  display: flex;
  flex-direction: column;
  gap: 18rem;
}
.faq__item-question_title {
  font-size: 26rem;
  line-height: 40rem;
  font-weight: 600;
}
